<!DOCTYPE html>
<html>
<head>
  <title>Capela Cup</title>
  
<style>
  
    body { 
			background-image: url(https://cdn.discordapp.com/attachments/785164933285281822/825843725329891328/gocut_video_1616966699184_1080HD.gif);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;<!DOCTYPE html>
<html>
<head>
  <title>Capela Cup</title>
  
<style>
  
    body { 
			background-image: url(https://cdn.discordapp.com/attachments/785164933285281822/825843725329891328/gocut_video_1616966699184_1080HD.gif);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }

  
</style>
</head>  
<body>
 
<center>


  <p class="title" style="color:#FFFFFF;">Capela Cup Season 1</p>
</center>
  <div>
    <a href=""><button class="grow">
      </button></a>
    <a href=""><button class="grow">
      </button></a>
    <br><br><br>
    <but class="grow">

    </but>
      </div>
</body>
</html>






<p class="title" style="color:#FFFFFF;">Formas de pagamento</p>
<a style="background-image: url(https://i.ibb.co/RvTJC4r/whatsapp.png); border-radius: 34px;width: 60px; font-size: 0; height: 60px;position: fixed;right: 10px;z-index: 999;display: block;bottom: 10px;background-size: 73%;background-repeat: no-repeat;background-color: #1bd741;background-position: center;" target=_blank href="https://api.whatsapp.com/send?phone=5531975674530&#038;text=Ol%C3%A1%20Kxz%20Cup%2C%20Preciso%20de%20ajuda.">link whatsapp</a>
